{
	"name": "panasonic-local-projector",
	"version": "3.4.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint:raw": "eslint --ext .ts --ext .js --ignore-pattern dist --ignore-pattern pkg",
		"lint": "yarn lint:raw ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-panasonic-projector.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "^1.12.1",
		"ntcontrol-connection": "file:./ntcontrol-connection"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.7.2",
		"eslint": "^9.39.3",
		"prettier": "^3.9.4",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.46.2"
	},
	"packageManager": "yarn@4.13.0"
}
